class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int c = 1;
        for (int i = size(digits) - 1; i >= 0; i--) {
            digits[i] += c;
            
            c = digits[i] / 10;
            digits[i] %= 10;
        }
        
        if (c) {
            digits.resize(size(digits) + 1);
            for (int i = size(digits) - 1; i >= 1; i--) {
                digits[i] = digits[i - 1];
            }
            digits[0] = 1;
        }

        return digits;
    }
};
