class Solution {
public:
    int getint(char c){
        if(c=='I') return 1;
        else if(c=='V') return 5;
        else if(c=='X') return 10;
        else if(c=='L') return 50;
        else if(c=='C') return 100;
        else if(c=='D') return 500;
        else return 1000;
    }
    int romanToInt(string s) {
        int n= s.size();
        int sum= getint(s[n-1]);
        for(int i=n-2; i>=0; i--){
            if(getint(s[i])<getint(s[i+1]))
                sum=sum-getint(s[i]);
            else
                sum+=getint(s[i]);
            
        } return sum;
    }
};
